<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <base target="_blank" />
    <title>首页 - 天主教深圳圣安多尼堂</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <section class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="topbar-date">
              <span class="hidden-xs">2015年12月1日</span>
              将临期
            </div>
            <div class="topbar-social">
              <span><a href="" title="我们需要你的支持">捐助我们</a></span>
              <a class="s_weixin" title="官方微信">官方微信</a>
              <div class="weixin" style="display: none;">
                <a href="img/qrcode.jpg">
                <img class="qrcode img-responsive" src="img/qrcode.jpg" alt="微信公众号"></a>
              </div>
              <a class="s_tsina" title="新浪微博" href="http://weibo.com/cathassist" target="_blank">新浪微博</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- navbar begin
    =========================================================-->
    <nav class="navbar navbar-default">
      <div class="navbar-inner">
        <div class="container">
          
          <div class="navbar-search-header">
            <i class="icon-search" data-toggle="collapse" data-target="#navbar-search-collapse-1"></i>
          </div>

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" class="img-responsive" alt="天主教深圳圣安多尼堂"/>
            </a>
          </div>
         
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right" id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav">

              <li class="active"><a href="index.html">首页</a></li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-expanded="false">
                  堂区介绍<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="list.html">教堂简介</a></li>
                  <li><a href="list.html">教堂建筑</a></li>
                  <li><a href="pray.html">“五型教会”思想</a></li>
                  <li><a href="#">神父介绍</a></li>
                  <li><a href="#">团体介绍</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-expanded="false">
                  堂区动态<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="list.html">堂区公告</a></li>
                  <li><a href="list.html">堂区新闻</a></li>
                </ul>
              </li>
              <li ><a href="#">普世教会</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-expanded="false">
                  每日灵修<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="lesson.html">日课及读经</a></li>
                  <li><a href="page-vaticanradio.html">梵蒂冈广播</a></li>
                  <li><a href="#">色辣芬电台</a></li>
                  <li><a href="#">电台小助手</a></li>
                  <li><a href="#">福音i广播</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-expanded="false">
                  灵修小助手<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">思高圣经</a></li>
                  <li><a href="#">常用经文</a></li>
                  <li><a href="#">圣经金句</a></li>
                  <li><a href="#">应用下载</a></li>
                </ul>
              </li>
              <li ><a href="pray.html">彼此代祷</a></li>

            </ul>
          </div>
        </div>

        <div class="container">
          <div class="navbar-search" id="navbar-search-collapse-1">
            <form class="navbar-form navbar-right" role="search">
              <div class="input-group">
                <input type="text" class="form-control search-input" placeholder="输入关键字" aria-describedby="basic-addon2">
                <span class="input-group-addon" id="basic-addon2">
                    <i class="icon-search"></i>
                </span>
              </div>
            </form>
          </div>
        </div>

      </div>
    </nav>

    <!-- navbar end -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ol class="breadcrumb">
              <li><span class="glyphicon glyphicon-home" aria-hidden="true"></span><a href="index.html">首页</a></li>
              <li class="active">普世教会</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <!-- content start -->
            <div class="widget-container widget-article boxed boxed-border">
              <article class="post">
                <h3 class="text-center">教宗清晨弥撒：贪恋钱财的神父和主教使我感到难过</h3>
                <span class="subtitle">06/11/2015 19:08 梵蒂冈广播电台</span>

                <hr class="featurette-divider">

                <img class="center-block img-responsive" src="img/extend/OSSROM86646_Articolo.jpg" alt="">
                <p>（梵蒂冈电台讯）教宗方济各11月6日在圣玛尔大之家的清晨弥撒中表示，主教和司铎要克胜&ldquo;双重生活&rdquo;的诱惑，教会蒙召做仆役，而非&ldquo;生意人&rdquo;。教宗还告诫道，要警惕&ldquo;贪恋钱财的趋炎附势者&rdquo;，因为他们对教会的危害极大。</p>

                <p>教宗方济各的弥撒讲道围绕当天礼仪所呈现的两种仆役形象&mdash;&mdash;服事和受服事。首先是圣保禄宗徒的形象，圣保禄&ldquo;为了服事而舍弃了一切&rdquo;，最後在罗马&ldquo;被他的几个弟子出卖&rdquo;而被判处死刑。这位外邦人使徒的伟大从何而来？从耶稣基督而来，&ldquo;他以服事、被拣选、拥有圣神的力量为荣&rdquo;。</p>

                <p>教宗说，圣保禄是服事的仆役，&ldquo;他通过奠定基础，即宣讲耶稣基督来服事&rdquo;，&ldquo;他从来没有为了争取某个地位、某种权威或受服事而停下来。因此，他是一名仆役，服事而非受服事的仆役&rdquo;。</p>

                <p>教宗说：&ldquo;我告诉你们，在清晨弥撒中如果有些神父告诉我：&lsquo;啊！神父，我回来是为了看望我的亲人，因为我已经在亚马孙传教40年了&rsquo;；或者一位修女对我说：&lsquo;而我呢，已经在非洲医院工作了30年&rsquo;；或者当我遇到一位始终面带微笑、在医院为残疾人服务长达30或40年的修女时，我会多麽地喜悦和感动。这就叫服事，这就是教会的喜悦：永远在进步；向前迈进，舍弃性命。圣保禄就是这样做的：服事&rdquo;。</p>

                <p>教宗继续说，在福音中主耶稣也让我们看到另一种仆役形象，这种仆役&ldquo;非但不服事他人，反而要他人服事自己&rdquo;。我们已经看到，他&ldquo;为了保住自己的位置，是多麽的狡猾&rdquo;。</p>

                <p>教宗说：&ldquo;在教会内也有这种不服事、不为他人着想、不奠定基础、不为教会服务的人；他们趋炎附势，贪恋钱财。我们见过太多这样的司铎和主教了。说起来实在令人难过，不是吗？福音的本质和耶稣基督所要求的，是服事，做服事的人，不止步，始终向前迈进，具有忘我精神&rdquo;。而不是当自己获得某个地位後，就虚伪地在安逸中度日，像耶稣所说的法利塞人那样，为了让他人看见而在广场上走来走去&rdquo;。</p>

                <p>这是两个图像，两种基督徒形象，两种神父形象，两种修女形象。耶稣藉着圣保禄让我们看到&ldquo;从不止步、始终前行，为我们指明道路&rdquo;的教会形象。&ldquo;相反地，教会如果不冷不热，自我封闭，常常唯利是图，就不是一个服事的教会、提供服务的教会，而是一个要人服事的教会&rdquo;。</p>

                <p>教宗最後说：&ldquo;愿上主将祂赐予圣保禄的恩宠赐予我们&rdquo;，让我们以不断进步、放弃自身安逸为荣；&ldquo;求主也救我们脱免双重生活的诱惑&rdquo;，不要让自己看起来像个服事的仆役，实际上却要人服事。</p>
              
              </article>

              <div class="widget-container widget-tags boxed">
                <ul class="widget-content">
                  <li><i class="icon-tags icon-large"></i></li>
                  <li><a href="#">教宗方济各</a></li>
                  <li><a href="#">清晨弥撒</a></li>
                  <li><a href="#">圣玛尔大之家</a></li>                    
                </ul>
              </div>

            </div>
          </div>
          <!-- content end -->

          <!-- sidebar start -->
          <div class="col-xs-12 col-md-4 visible-md-block visible-lg-block">
            <aside>
              <ul>
                <li class="widget-container widget-sidebar boxed">
                  <div class="widget-title">
                    <h4>下级分类</h4>
                  </div>
                  <div class="widget-content">
                    <p>
                    主日礼仪</br>
                    节日礼仪</br>
                    教堂随拍</br>
                    </p>
                  </div>
                </li>
                <li class="widget-container widget-sidebar boxed">
                  <div class="widget-title">
                    <h4>新书推荐</h4>
                  </div>
                  <ul class="widget-content content-list">
                    <li>
                      <a href="#">教宗推文2015年10月27日</a>
                    </li>
                    <li>
                      <a href="#">教宗推文2015年10月27日</a>
                    </li>
                    <li>
                      <a href="#">教宗推文2015年10月27日</a>
                    </li>
                    <li>
                      <a href="#">教宗推文2015年10月27日</a>
                    </li>
                    <li>
                      <a href="#">教宗推文2015年10月27日</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </aside>
          </div>

          <!-- sidebar end -->
          
          <div class="clear"></div>
        </div>
      </div>

    </section>

    <hr class="featurette-divider">


    <!-- footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          
          <div class="col-xs-12 col-md-4">
            <div class="widget-container widget-footer boxed">
              <div class="widget-title">
                <h4>联系我们</h4>
              </div>
              
              <div class="widget-content">
                <p>地址：深圳市福田区农林路65号</p>
                <p>电话：0755-83500887/0755-83703497</p>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="widget-container widget-footer boxed">
              <div class="widget-title">
                <h4>应用下载</h4>
              </div>
              <div class="widget-content">
                <ul>
                  <li><a href="http://bible.cathassist.org/">圣经小助手</a></li>
                  <li><a href="http://www.cathassist.org/app/daily.html">日课小助手</a></li>
                  <li><a href="http://www.cathassist.org/app/radio.html">电台小助手</a></li>
                  <li><a href="http://app.cathassist.org/desc.html">天主教小助手</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-md-2">
            <div class="widget-container widget-footer boxed">
              <div class="widget-title">
                <h4>灵修小助手</h4>
              </div>
              <div class="widget-content">
                <ul>
                  <li><a href="#">思高版圣经</a></li>
                  <li><a href="#">天主教教理</a></li>
                  <li><a href="#">天主教法典</a></li>
                  <li><a href="#">常用经文</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-md-2">
            <div class="widget-container widget-footer boxed">
              <div class="widget-title">
                <h4>关注我们</h4>
              </div>
              <div class="widget-content">
                <ul>
                  <li><a href="http://weibo.com/szsadn">QQ群</a></li>
                  <li><a href="http://weibo.com/szsadn">新浪微博</a></li>
                  <li><a href="http://t.qq.com/szsadn">腾讯微博</a></li>
                  <li><a href="#">捐助我们</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-md-2">
            <div class="widget-container widget-footer boxed">
              <div class="widget-title">
                <h4>微信公众号</h4>
              </div>
              <div class="widget-content">
                <img src="img/qrcode.jpg" class="qrcode img-responsive" alt="微信扫一扫"/>
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-xs-12">
            <p class="w3-link">Copyright © 2015 Catholic Assist. All Rights Reserved. </p>
          </div>
        </div>
      </div>
    </footer>

    </div>

    <div class="elevator">
        <!-- <a class="elevator-weixin" href="javascript:;">
          <div class="elevator-weixin-box">
          </div>
        </a> -->
        <a class="elevator-msg" href="#"></a>
        <a class="elevator-app" href="#"></a>
        <a class="elevator-top" href="javascript:;" style="display:none"></a>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>